{
  "manifest_version": 3,
  "name": "Suno Provenance Collector",
  "version": "1.0.0",
  "description": "Сбор родословной треков Suno (cover/remix) по всем workspace для маркировки при дистрибуции",
  "permissions": ["storage", "downloads", "scripting", "webRequest"],
  "host_permissions": ["https://suno.com/*", "https://studio-api-prod.suno.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://suno.com/*"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://suno.com/*"],
      "js": ["content_main.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Suno Provenance"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
